/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MAC_BASE 3
#define MAC_LOWER 4
#define MAC_RAISE 5


/ {

   // Activate ADJUST layer by pressing raise and lower
   //conditional_layers {
   //   compatible = "zmk,conditional-layers";
   //   adjust_layer {
   //       if-layers = <LOWER RAISE>;
   //       then-layer = <ADJUST>;
   //   };
   //};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  , <  |  . > |   /   | SHIFT |
//               | GUI | ALT  | LOWER| SPACE|  SPACE |  | ENTER | Lang | RAISE |  LEFT | RIGHT|
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &to LOWER&kp SPACE  &kp SPACE  &kp RET    &kp LANG1 &to RAISE &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;  
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | BKSPC |
// |  TAB  | F11 | F12 |  UP  |  [   |  ]   |                   |  0   |  1    |  2    |  3   |  DEL  |   \   |
// | SHIFT |     | LEFT| DOWN |RIGHT |      |                   |  =   |  4    |  5    |  6   |   :   |   '   |
// | CTRL  | BT1 | BT2 | BT3  | BT4  | BT5  |        |  |       |  _   |  7    |  8    |  9   |   .   | SHIFT |
//               | GUI | ALT  | BASE | SPACE| SPACE  |  | ENTER | Lang | RAISE |  *    |  +   |
             bindings = <
&kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                               &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp BSPC
&kp TAB    &kp F11      &kp F12      &kp UP       &kp LBRC     &kp RBRC                             &kp N0    &kp N1   &kp N2          &kp N3    &kp DEL   &kp BSLH
&kp LSHFT  &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none                                &kp EQUAL &kp N4   &kp N5          &kp N6    &kp COLON &kp SQT
&kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none          &kp UNDER &kp N7   &kp N8          &kp N9    &kp DOT   &kp RSHFT
                 &kp LGUI &kp LALT &to BASE &kp SPACE  &kp SPACE                          &kp RET  &kp LANG1 &to RAISE  &kp STAR  &kp PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  1   |  2   |  3    |  4    |  5   |                |  6   |  7   |   8   |  9   |   0   | BKSPC |
// | CAPS  | INS  | HOME | PGUP  |  [    |   ]  |                |      |   (  |    )  |      |  DEL  |Mac Base|
// | SHIFT | DEL  | END  | PGDN  |       |      |                |      |   {  |    }  |      |   :   |   '   |
// | CTRL  | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                | GUI  |  ALT  | LOWER | SPACE| SPACE|  | ENTER| Lang | BASE |       |      |
            bindings = <
&bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp CAPS   &kp INS      &kp HOME     &kp PGUP     &kp LBRC     &kp RBRC                      &none     &kp LPAR  &kp RPAR  &none     &kp DEL   &tog MAC_BASE
&kp LSHFT  &kp DEL      &kp END      &kp PGDN     &none        &none                         &none     &kp LBRC  &kp RBRC  &none     &kp COLON &kp SQT
&kp LCTRL  &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none         &none   &none   &none     &none     &none     &none     &none     &none
                        &kp LGUI     &kp LALT     &to LOWER   &kp SPACE &kp SPACE           &kp RET  &kp LANG1  &to BASE &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        mac_default_layer {
            display-name = "mac_default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | GUI   |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  , <  |  . > |   /   | SHIFT |
//               | ALT | CTRL | LOWER| SPACE|  SPACE |  | ENTER | Lang | RAISE |  LEFT | RIGHT|
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LGUI  &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LALT &kp LCTRL&to MAC_LOWER &kp SPACE &kp SPACE  &kp RET&kp LANG1 &to MAC_RAISE &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;  
        };

        mac_lower_layer {
            display-name = "mac_lower";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | BKSPC |
// |  TAB  | F11 | F12 |  UP  |  [   |  ]   |                   |  0   |  1    |  2    |  3   |  DEL  |   \   |
// | SHIFT |     | LEFT| DOWN |RIGHT |      |                   |  =   |  4    |  5    |  6   |   :   |   '   |
// | GUI   | BT1 | BT2 | BT3  | BT4  | BT5  |        |  |       |  _   |  7    |  8    |  9   |   .   | SHIFT |
//               | ALT | CTRL | BASE | SPACE| SPACE  |  | ENTER | Lang | RAISE |  *    |  +   |
             bindings = <
&kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                               &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp BSPC
&kp TAB    &kp F11      &kp F12      &kp UP       &kp LBKT     &kp RBKT                             &kp N0    &kp N1   &kp N2          &kp N3    &kp DEL   &kp BSLH
&kp LSHFT  &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none                                &kp EQUAL &kp N4   &kp N5          &kp N6    &kp COLON &kp SQT
&kp LGUI   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &none        &kp UNDER &kp N7   &kp N8          &kp N9    &kp DOT   &kp RSHFT
                 &kp LALT &kp LCTRL&to MAC_BASE &kp SPACE  &kp SPACE                      &kp RET  &kp LANG1 &to MAC_RAISE  &kp STAR  &kp PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_raise_layer {
            display-name = "mac_raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  1   |  2   |  3    |  4    |  5   |                |  6   |  7   |   8   |  9   |   0   | BKSPC |
// | CAPS  | INS  | HOME | PGUP  |  [    |   ]  |                |      |   (  |    )  |      |  DEL  |  Base |
// | SHIFT | DEL  | END  | PGDN  |       |      |                |      |   {  |    }  |      |   :   |   '   |
// | GUI   | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                | ALT  |  CTRL | LOWER | SPACE| SPACE|  | ENTER| Lang | BASE |       |      |
            bindings = <
&bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp CAPS   &kp INS      &kp HOME     &kp PGUP     &kp LBKT     &kp RBKT                      &none     &kp LPAR  &kp RPAR  &none     &kp DEL   &tog BASE
&kp LSHFT  &kp DEL      &kp END      &kp PGDN     &none        &none                         &none     &kp LBRC  &kp RBRC  &none     &kp COLON &kp SQT
&kp LGUI   &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none         &none   &none   &none     &none     &none     &none     &none     &none
                        &kp LALT    &kp LCTRL    &to MAC_LOWER   &kp SPACE &kp SPACE        &kp RET   &kp LANG1 &to MAC_BASE &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };




    };
};
